package com.rkudrin.teststudybot.dict;

public class MainDictionary {

    public final static String HELP_TEXT = """
            Этот бот создан для того, чтобы помочь вам пройти обучение видеомонтажу

            С моей помощью вы можете легко и доступно отслеживать свои доступные курсы и данные, а так же выполнять задния и оплачивать обучение
            Желаю вам успехов в обучении!

            Ниже вы можете ознакомиться со списком доступных вам комманд:\s

            Напишите /start для начала работы с ботом

            Напишите /help для повторного вызова этого сообщения

            Напишите /getmydata для получения данных о вас и вашем обучении\s

            Напишите /deletemydata для удаления данных о вас и вашем обучении\s

            Напишите /pay для того, чтобы оплатить обучение

            Напишите /study для вызова меню обучения\s

            Напишите /settings для вызова настроек""";

    public final static String SETTINGS_TEXT = """
            Это меню настроек. Здесь вы можете выбрать этап обучения.\s

            Новые этапы обучения станут доступны вам по мере прохождения старых.\s

            Выберите к какому этапу обучения вы хотите перейти:\s
            """;

    public final static String USER_NOT_FOUND_TEXT = """
                                Вы не зарегестрированы.\s

                                Введите /start, чтобы пройти регистрацию и начать обучение""";

    public final static String USER_NF_EXCEPTION = "Пользователь не найден ";

    public final static String HOW_TO_ANSWER_TEXT = "Чтобы ответить на задание, введите ваш ответ";

    public final static String CORRECT_ANSWER = "Ответ правильный! Поздарвляю, вы переходите на следующий этап обучения!";

    public final static String INCORRECT_ANSWER = "Неправильный ответ! Попробуй еще раз";

}
